html {
    scroll-behavior: smooth;
}
.navbar {
    background: rgb(19, 50, 71);
    display:grid;
    grid-template-columns: 8fr 2fr;
	grid-column-gap: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color:aquamarine;
    margin:-0.5rem;
}
.navbar h1:hover {
    color:rgb(170, 223, 100);
}
.navbar img {
    display: grid;
	width: 100%;
	max-height: 60px;
	object-fit: scale-down;
	object-position: left;
    padding-top: 10px;
}
.promo {
    display: grid;
    margin:-0.5rem;
}
.promo img {
    display: grid;
    z-index: 0;
    width:100%;
    height:auto;
}
.parent {
    display:grid;
    grid-template-columns: 5fr 5fr;
    grid-column-gap: 1em;
}
.left{
    display:grid;
    position:relative;
}
#I1 {
    z-index: 1;
    position: absolute;
    height:auto;
    width: 700px;
    clip:rect(0px,700px,750px,0px);
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I2 {
    z-index: 2;
    position: absolute;
    height:auto;
    width:700px;
    opacity:0;
    clip:rect(0px,700px,780px,0px);
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I3 {
    z-index: 3;
    position: absolute;
    height:auto;
    width:700px;
    opacity:0;
    clip:rect(0px,700px,780px,0px);
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I4 {
    z-index: 1;
    position: absolute;
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I5 {
    z-index: 1;
    position: absolute;
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I6 {
    z-index: 1;
    position: absolute;
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I7 {
    z-index: -1;
    position: absolute;
    margin: -2em;
    clip:rect(0px,1080px,780px,0px);
    filter:blur(15px);
}
#I8 {
    z-index: -1;
    position: absolute;
    margin: -2em;
    clip:rect(0px,1080px,780px,0px);
    opacity:0;
    filter:blur(15px);
}
#I9 {
    z-index: -1;
    position: absolute;
    margin: -2em;
    clip:rect(0px,1080px,780px,0px);
    opacity:0;
    filter:blur(15px);
}
.right {
    position:relative;
    grid-template-rows: 5fr 5fr;
    grid-row-gap: 1em;
}
.portrait {
    position:relative;
   
}
.portrait img {
    padding: 2em;
    filter:grayscale(100%);
    
}
.portrait img:hover {
    filter:grayscale(0%);
}
#p1:hover{
    filter:drop-shadow(0 10px 10px rgb(77, 73, 73))
}
#p2:hover{
    filter:drop-shadow(0 10px 10px rgb(77, 73, 73))
}
#p3:hover{
    filter:drop-shadow(0 10px 10px rgb(77, 73, 73))
}
.description h2{
    color:rgb(181, 228, 95);
    position:relative;
    font-family: "New Amsterdam", serif;
    font-size: 120px;
    letter-spacing: 1rem;
    font-style:italic;
    line-height: 10px;
    text-shadow: 10px 0 0 rgba(63, 223, 130, 0.89), 20px 0 0 rgb(56, 130, 180);
    -webkit-transition:all 3s ease;

}
.description p{
    position:relative;
    font-family: "New Amsterdam", serif;
    font-weight: 200;
    font-size: 40px;
    -webkit-transition:all 0.75s;
    
}
.footnote h3 {
    position:relative;
    display:grid;
    margin: -0.5rem;
    z-index: 6;
    background: rgb(19, 50, 71);
    color:white;
    text-align: center;
    padding-top:550px;
    bottom: 0;
}
@media screen and (min-width: 300px) {
.parent {
    grid-template-columns: 1fr;
    grid-row-gap: 22em;
}
.left {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width:100%;
    height:auto;
}
.left img {
    width:100%;
    height:auto;
}
#I1 {
    width:0%;
    padding-left:5em;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    max-width: fit-content;
    opacity: 0;
}
#I2 {
    width:0%;
    padding-left:5em;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    max-width: fit-content;
    opacity: 0;
}
#I3 {
    width:0%;
    padding-left:5em;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    max-width: fit-content;
    opacity: 0;
}
#I4 {
    z-index: 1;
    width:75%;
    padding: 1em;
    margin-left: 1em;
    position: absolute;
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
}
#I5 {
    z-index: 1;
    width:75%;
    padding: 1em;
    margin-left: 1em;
    position: absolute;
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
    opacity:0;
}
#I6 {
    z-index: 1;
    width:75%;
    padding: 1em;
    margin-left: 1em;
    position: absolute;
    -webkit-transition: opacity 2s ease-in-out;
    -webkit-animation-delay: 2s;
    -webkit-transition:all 1s;
    opacity:0;
}
.right {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
}
.description h2 {
    margin: 0;
    padding-top: 0;
    padding-bottom:1rem;
    font-size: 80px;
    text-align: center;
    color:rgb(0, 0, 0);
    text-shadow: none;
    filter:drop-shadow(10px 10px 0 0 rgba(78, 78, 78, 0))
}
.description p {
    margin-left:2em;
    margin-right:2em;
    font-size: 20px;
}
.portrait img {
    width:100px;
    padding: 1em;
    justify-content: center;
    margin-left:1em;
}
}
@media screen and (min-width: 380px) {
    .parent {
        grid-template-columns: 1fr;
        grid-row-gap: 30em;
        max-width: fit-content;
        margin-left:auto;
        margin-right:auto;
    }
    .left {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:100%;
        height:auto;
    }
    .left img {
        width:100%;
        height:auto;
    }
    #I1 {
        width:0%;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        max-width: fit-content;
        opacity:0;
    }
    #I2 {
        width:0%;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        max-width: fit-content;
        opacity:0;
    }
    #I3 {
        width:0%;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        max-width: fit-content;
        opacity:0;
    }
    #I4 {
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I5 {
        z-index: 1;
        width:75%;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I6 {
        z-index: 1;
        width:75%;
        margin-left: 1em;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    .right {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:auto;
    }
    .description h2 {
        margin: 0;
        padding-top: 0;
        padding-bottom:1rem;
        font-size: 80px;
        text-align: center;
        color:rgb(0, 0, 0);
        text-shadow: none;
        filter:drop-shadow(10px 10px 0 0 rgba(78, 78, 78, 0))
    }
    .description p {
        margin-left:2em;
        margin-right:2em;
        font-size: 20px;
    }
    .portrait img {
        width:100px;
        padding: 1em;
        justify-content: center;
        margin-left:1em;
    }
    }
        @media screen and (min-width: 470px) {
            .parent {
                grid-template-columns: 1fr;
                grid-row-gap: 30em;
                max-width: fit-content;
                margin-left:auto;
                margin-right:auto;
            }
            .left {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                width:100%;
                height:auto;
                padding: 2em;
            }
            .left img {
                width:100%;
                height:auto;
            }
            #I1 {
                width:0%;
                height:auto;
                margin-left:auto;
                margin-right:auto;
                max-width: fit-content;
            }
            #I2 {
                width:0%;
                height:auto;
                margin-left:auto;
                margin-right:auto;
                max-width: fit-content;
            }
            #I3 {
                width:0%;
                height:auto;
                margin-left:auto;
                margin-right:auto;
                max-width: fit-content;
            }
            #I4 {
                z-index: 1;
                position: absolute;
                -webkit-transition: opacity 2s ease-in-out;
                -webkit-animation-delay: 2s;
                -webkit-transition:all 1s;
            }
            #I5 {
                z-index: 1;
                position: absolute;
                -webkit-transition: opacity 2s ease-in-out;
                -webkit-animation-delay: 2s;
                -webkit-transition:all 1s;
            }
            #I6 {
                z-index: 1;
                position: absolute;
                -webkit-transition: opacity 2s ease-in-out;
                -webkit-animation-delay: 2s;
                -webkit-transition:all 1s;
            }
            .right {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                width:auto;
                padding: 2em;
            }
            .description h2 {
                margin: 0;
                padding-top: 0;
                padding-bottom:1rem;
                font-size: 80px;
                text-align: center;
                color:rgb(0, 0, 0);
                text-shadow: none;
                filter:drop-shadow(10px 10px 0 0 rgba(78, 78, 78, 0))
            }
            .description p {
                margin-left:2em;
                margin-right:2em;
                font-size: 20px;
            }
            .portrait img {
                width:100px;
                padding: 1em;
                justify-content: center;
                margin-left:4em;
            }
            }
@media screen and (min-width: 720px) {
    .parent {
        grid-template-columns: 1fr;
        grid-row-gap:48em;
        max-width: fit-content;
         margin-left:auto;
        margin-right:auto;
    }
    .left {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:720px;
    }
    .left img {
        width:100%;
        height:auto;
    }
    #I1 {
        width:0%;
        height:auto;
        clip:rect(0px 720px 680px 0px);
        padding-left: 0;
    }
    #I2 {
        width:0%;
        height:auto;
        clip:rect(0px 720px 600px 0px);
        padding-left: 0;
    }
    #I3 {
        width:0%;
        height:auto;
        clip:rect(0px 720px 600px 0px);
        padding-left: 0;
    }
    #I4 {
        width:90%;
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I5 {
        width:90%;
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I6 {
        width:90%;
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    .right {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width:720px;
    }
    .description h2 {
        font-size: 100px;
        text-align: center;
        color:rgb(181, 228, 95);
        text-shadow: 10px 0 0 rgba(63, 223, 130, 0.89), 20px 0 0 rgb(56, 130, 180);
    }
    .description p {
        font-size: 40px;
        margin-left:2em;
        margin-right:2em;
    }
    .portrait img {
        width:150px;
        padding: 1em;
        justify-content: center;
        margin-left:3em;
    }
}
@media screen and (min-width: 1200px) {
    .parent {
        display:grid;
        grid-template-columns: 5fr 5fr;
        grid-column-gap: 1em;
    }
    .left{
        display:grid;
        position:relative;
    }
    #I1 {
        z-index: 1;
        position: absolute;
        height:auto;
        width:100%;
        clip:rect(0px,1080px,780px,0px);
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
        opacity:100%;
    }
    #I2 {
        z-index: 2;
        position: absolute;
        height:auto;
        width:100%;
        opacity:0;
        clip:rect(0px,1080px,780px,0px);
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I3 {
        z-index: 3;
        position: absolute;
        height:auto;
        width:100%;
        opacity:0;
        clip:rect(0px,1080px,780px,0px);
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I4 {
        width:0%;
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I5 {
        width:0%;
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I6 {
        width:0%;
        z-index: 1;
        position: absolute;
        -webkit-transition: opacity 2s ease-in-out;
        -webkit-animation-delay: 2s;
        -webkit-transition:all 1s;
    }
    #I7 {
        z-index: -1;
        position: absolute;
        margin: -2em;
        filter:blur(15px);
        width:100%;
        height:auto;
    }
    #I8 {
        z-index: -1;
        position: absolute;
        margin: -2em;
        opacity:0;
        filter:blur(15px);
        width:100%;
        height:auto;
    }
    #I9 {
        z-index: -1;
        position: absolute;
        margin: -2em;
        opacity:0;
        filter:blur(15px);
        width:100%;
        height:auto;
    }
    .right {
        position:relative;
        grid-template-rows: 5fr 5fr;
        grid-row-gap: 1em;
        width:100%;
    }
    .portrait {
        position:relative;
       
    }
    .portrait img {
        padding: 1em;
        filter:grayscale(100%);
        margin-left:0;
        width:201px;
        
    }
    .portrait img:hover {
        filter:grayscale(0%);
    }
    #p1:hover{
        filter:drop-shadow(0 10px 10px rgb(77, 73, 73))
    }
    #p2:hover{
        filter:drop-shadow(0 10px 10px rgb(77, 73, 73))
    }
    #p3:hover{
        filter:drop-shadow(0 10px 10px rgb(77, 73, 73))
    }
    .description h2{
        margin-top: 4rem;
        color:rgb(181, 228, 95);
        position:relative;
        font-family: "New Amsterdam", serif;
        font-stretch:semi-expanded;
        font-size: 120px;
        font-style:italic;
        line-height: 10px;
        text-shadow: 10px 0 0 rgba(63, 223, 130, 0.89), 20px 0 0 rgb(56, 130, 180);
        -webkit-transition:all 3s ease;
        text-align: left;
    
    }
    .description p{
        position:relative;
        font-family: "New Amsterdam", serif;
        font-weight: 400;
        font-size: 40px;
        -webkit-transition:all 0.75s;
        
    }
}